\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\citation{60MeV}
\citation{86MeV}
\citation{Myers_2014}
\citation{Myers_2015}
\citation{Griesshammer:2015ahu}
\citation{hgrie4He}
\citation{hgrie4He}
\citation{hgrie3He}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:alphabeta}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:protonpols}{{1.3}{1}{Introduction}{equation.1.3}{}}
\citation{hgrie4He}
\citation{hgrie3He}
\citation{dm_density}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transition Density Method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Amp}{{2.2}{2}{The Transition Density Method}{equation.2.2}{}}
\newlabel{eq:onebody}{{2.3}{2}{The Transition Density Method}{equation.2.3}{}}
\newlabel{eq:twobody}{{2.4}{2}{The Transition Density Method}{equation.2.4}{}}
\citation{hgrie3He}
\citation{hgrie3He}
\citation{hgrie4He}
\citation{SRG}
\citation{Furnstahl2013}
\citation{60MeV}
\citation{86MeV}
\citation{Reinert2018}
\citation{Furnstahl2013}
\citation{Furnstahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}SRG Transformation}{3}{section.3}\protected@file@percent }
\citation{SRG}
\citation{Furnstahl2013}
\citation{XiangXiang}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highres}{{1a}{4}{High Resolution, before much SRG is applied\relax }{figure.caption.1}{}}
\newlabel{sub@fig:highres}{{a}{4}{High Resolution, before much SRG is applied\relax }{figure.caption.1}{}}
\newlabel{fig:lowres}{{1b}{4}{Low Resolution after lots of SRG is applied\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lowres}{{b}{4}{Low Resolution after lots of SRG is applied\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuclear potentials $V(k,k')$. Figures from Kai Hebeler: ``Chiral Effective Field Theory and Nuclear Forces: overview and applications'' presentation at TALENT school at MITP 2022, and modified with permission from Furnstahl \textit  {et al.}\cite  {Furnstahl2013}. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SRGtransform}{{1}{4}{Nuclear potentials $V(k,k')$. Figures from Kai Hebeler: ``Chiral Effective Field Theory and Nuclear Forces: overview and applications'' presentation at TALENT school at MITP 2022, and modified with permission from Furnstahl \etal \cite {Furnstahl2013}. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${}^{4} \mathrm  {He}$\, Compton scattering SRG convergence\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SRGConverge4He}{{2}{5}{$\HeF $\, Compton scattering SRG convergence\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compton scattering on ${}^{6} \mathrm  {Li} $,\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ntotuncer}{{3}{6}{Compton scattering on $\LiS $,\relax }{figure.caption.3}{}}
\citation{Griesshammer:2012we}
\citation{McGovern:2012ew}
\citation{Hildebrandt:2005ix}
\citation{Hildebrandt:2005iw}
\citation{Margaryan:2018opu}
\citation{Furnstahl:2014xsa}
\citation{Griesshammer:2021zzz}
\citation{Pascalutsa:2002pi}
\citation{Beane:1999uq}
\citation{Beane:2004ra}
\citation{Hildebrandt:2005ix}
\citation{Hildebrandt:2005iw}
\citation{Margaryan:2018opu}
\citation{Griesshammer:2012we}
\citation{Hildebrandt:2005ix}
\citation{Hildebrandt:2005iw}
\citation{Griesshammer:2012we}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compton Scattering Observables in Lithium Six}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:crosssection}{{3.4}{7}{Compton Scattering Observables in Lithium Six}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton Kernel}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kernels}{{3.2}{7}{Compton Kernel}{subsection.3.2}{}}
\citation{Bernard:1991rq}
\citation{Bernard:1995dp}
\citation{Beane:1999uq}
\citation{Hildebrandt:2003fm}
\citation{Hildebrandt:2004hh}
\citation{Hildebrandt:2005ix}
\citation{Hildebrandt:2005iw}
\citation{Hildebrandt:2005ix}
\citation{Hildebrandt:2005iw}
\citation{Griesshammer:2013vga}
\citation{Myers:2014ace}
\citation{Myers:2015aba}
\citation{Margaryan:2018opu}
\citation{hgrie3He}
\citation{Bernard:1991rq}
\citation{Bernard:1995dp}
\citation{Butler:1992ci}
\citation{Hemmert:1996rw}
\citation{Hemmert:1997tj}
\citation{Margaryan:2018opu}
\citation{Griesshammer:2012we}
\citation{Griesshammer:2017txw}
\citation{Griesshammer:2015ahu}
\citation{Bernard:1995dp}
\citation{Bernard:1995dp}
\citation{Beane:1999uq}
\citation{Beane:2004ra}
\citation{Choudhury:2007bh}
\citation{Shukla:2008zc}
\citation{ShuklaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Colour on-line) The single-nucleon contributions in $\chi $EFT\tmspace  +\thickmuskip {.2777em}up to N\ensuremath  {{}^{3}}LO\xspace   [$\mathcal  {O}(e^2\delta ^3)$] for $50\tmspace  +\thickmuskip {.2777em}\mathrm  {MeV}\lesssim \omega \lesssim 120\tmspace  +\thickmuskip {.2777em}\mathrm  {MeV}$. The vertices are from: ${\cal  L}_{\pi \mathrm  {N}}^{(1)}$ (no symbol), ${\cal  L}_{\pi \mathrm  {N}}^{(2)}$ (green square), ${\cal  L}_{\pi \mathrm  {N}}^{(3)}$ (green triangle), ${\cal  L}_{\pi \pi }^{(4)}$ (red disc)~\cite  {Bernard:1995dp}; the green disc of graph (f) stands for variations of the polarisabilities. Permuted and crossed diagrams are not displayed.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1Bdiagrams}{{4}{9}{(Colour on-line) The single-nucleon contributions in \ChiEFT up to \NXLO {3} [$\calO (e^2\delta ^3)$] for $50\;\MeV \lesssim \omega \lesssim 120\;\MeV $. The vertices are from: ${\cal L}_{\piN }^{(1)}$ (no symbol), ${\cal L}_{\piN }^{(2)}$ (green square), ${\cal L}_{\piN }^{(3)}$ (green triangle), ${\cal L}_{\pi \pi }^{(4)}$ (red disc)~\cite {Bernard:1995dp}; the green disc of graph (f) stands for variations of the polarisabilities. Permuted and crossed diagrams are not displayed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Colour on-line) N\ensuremath  {{}^{2}}LO\xspace   [$\mathcal  {O}(e^2 \delta ^2)$] contributions to the (irreducible) $\gamma \mathrm  {N}\mathrm  {N}\rightarrow \gamma \mathrm  {N}\mathrm  {N}$ amplitude (no additional contributions at N\ensuremath  {{}^{3}}LO\xspace   [$\mathcal  {O}(e^2 \delta ^3)$]. Notation as in fig.~\ref {fig:1Bdiagrams}. Permuted and crossed diagrams not displayed.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2Bdiagrams}{{5}{9}{(Colour on-line) \NXLO {2} [$\calO (e^2 \delta ^2)$] contributions to the (irreducible) $\gamma \N \N \rightarrow \gamma \N \N $ amplitude (no additional contributions at \NXLO {3} [$\calO (e^2 \delta ^3)$]. Notation as in fig.~\ref {fig:1Bdiagrams}. Permuted and crossed diagrams not displayed.\relax }{figure.caption.5}{}}
\citation{Reinert:2017usi}
\citation{Maris:2020qne}
\citation{Le:2023bfj}
\citation{Weinberg:1990rz}
\citation{Phillips:2013fia}
\citation{vanKolck:2020llt}
\citation{Griesshammer:2021zzz}
\citation{Tews:2022yfb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of Transition Probability Densities from Chiral Potentials}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:potentials}{{3.3}{10}{Creation of Transition Probability Densities from Chiral Potentials}{subsection.3.3}{}}
\citation{Wiringa:1994wb}
\citation{Pudliner:1995wk}
\citation{Pudliner:1997ck}
\citation{Entem:2003ft}
\citation{Nogga:2005hp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Cross Section}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Experimental Data}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty Analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:uncertainties}{{4.3}{11}{Uncertainty Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A-Priori estimate}{11}{subsubsection.4.3.1}\protected@file@percent }
\bibcite{Nogga:2005hp}{1}
\bibcite{Entem:2003ft}{2}
\bibcite{Pudliner:1997ck}{3}
\bibcite{Pudliner:1995wk}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Convergence of the Chiral EFT Expansion}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SRG Induced Many-Body Forces}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Residual Dependence on the 2N and 3N Interactions}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Numerical Uncertainty}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Total Uncertainty}{12}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity to the Scalar-Isoscalar Polarisabilities}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beam Asymmetry}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Other Few Nucleon Targets}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{12}{section.5}\protected@file@percent }
\bibcite{Wiringa:1994wb}{5}
\bibcite{Tews:2022yfb}{6}
\bibcite{vanKolck:2020llt}{7}
\bibcite{Reinert:2017usi}{8}
\bibcite{Phillips:2013fia}{9}
\bibcite{Weinberg:1990rz}{10}
\bibcite{Le:2023bfj}{11}
\bibcite{Maris:2020qne}{12}
\bibcite{ShuklaPhD}{13}
\bibcite{Shukla:2008zc}{14}
\bibcite{Hemmert:1997tj}{15}
\bibcite{Griesshammer:2017txw}{16}
\bibcite{Choudhury:2007bh}{17}
\bibcite{Butler:1992ci}{18}
\bibcite{Hemmert:1996rw}{19}
\bibcite{Myers:2015aba}{20}
\bibcite{Myers:2014ace}{21}
\bibcite{Griesshammer:2013vga}{22}
\bibcite{Hildebrandt:2003fm}{23}
\bibcite{Hildebrandt:2004hh}{24}
\bibcite{Bernard:1995dp}{25}
\bibcite{Bernard:1991rq}{26}
\bibcite{Griesshammer:2021zzz}{27}
\bibcite{Furnstahl:2014xsa}{28}
\bibcite{Pascalutsa:2002pi}{29}
\bibcite{Beane:2004ra}{30}
\bibcite{Beane:1999uq}{31}
\bibcite{Hildebrandt:2005iw}{32}
\bibcite{Hildebrandt:2005ix}{33}
\bibcite{Margaryan:2018opu}{34}
\bibcite{McGovern:2012ew}{35}
\bibcite{Griesshammer:2012we}{36}
\bibcite{dm_density}{37}
\bibcite{Griesshammer:2015ahu}{38}
\bibcite{Myers_2015}{39}
\bibcite{Myers_2014}{40}
\bibcite{hgrie4He}{41}
\bibcite{60MeV}{42}
\bibcite{86MeV}{43}
\bibcite{hgrie3He}{44}
\bibcite{SRG}{45}
\bibcite{Furnstahl2013}{46}
\bibcite{XiangXiang}{47}
\bibcite{Reinert2018}{48}
\gdef \@abspage@last{18}
